CustomLed/CustomLed/Leds/Led2.xaml

<UserControl x:Class="CustomLed.Led2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomLed"
             mc:Ignorable="d" 
             Loaded="LED_Loaded"
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid Name="G_main">
        <Ellipse Width="19" Height="19" Name="FrontEllipse">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0.02" x:Name="StartColor" Color="Red"    />
                    <GradientStop Offset="1.3"  x:Name="StopColor"  Color="DarkRed"  />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" x:Name="Effect_FrontEllipse"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Width="23" Height="23" Name="Shadow">
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.3" >
                    <GradientStop Color="Transparent"   Offset="1" />
                    <GradientStop Color="Silver"        Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--<Ellipse Width="30" Height="30" Stroke="Gray" StrokeThickness="0.5" />-->

    </Grid>
</UserControl>
